#[Log]
log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       stat_dispatch
pid_file        ./bin/daemon.pid


#[MySql]
db_host 10.1.1.60
db_user root
db_passwd pwd@60
db_name db_td_config
