##inner hbase table name
##0:日 周 1 月 2 版本周 3 分钟4 小时5
HBASE_DAY_NAME=day_result
HBASE_WEEK_NAME=tj_result_week
HBASE_MONTH_NAME=tj_result_month
HBASE_VERSION_NAME=tj_result_version
HBASE_MINUTE_NAME=tj_result_minute
HBASE_HOUR_NAME=tj_result_hour

