source.AAAAA.jar = src/
bin.includes = META-INF/,\
               lib/log4j-1.2.15.jar,\
               lib/hadoop-core-1.2.1.jar,\
               ads-data.jar,\
               lib/flume-taildir-source-tm-0.0.1-SNAPSHOT.jar,\
               AAAAA.jar
