redis_ip	     10.1.1.63
redis_port	     6379

config_ip        10.1.1.63
config_port      19911

db_config_db            db_td_config
db_config_user          root
db_config_passwd        pwd@60
db_config_host          10.1.1.60
db_config_port          3306

stat-center-count    1
stat-center-host0    10.1.1.63:19400

heartbeat-interval  60
