redis_ip	     10.1.1.63
redis_port	     6379

config_ip        10.1.1.63
config_port      19911

db_name          db_td_config
db_user          root
db_pwd           pwd@60
db_host          10.1.1.60
db_port          3306

stat-center-count    1
stat-center-host0    10.1.1.63:19400

heartbeat-interval  60

#sql缓存中最多存放的条数
sql_cache_size 40000 

#缓存更新到数据库的间隔
sql_update_interval 50
