# 指定工作目录。
work-path           /opt/taomee/stat/

# 是否需要客户端拉取消息内容 0 不需要 1 需要
app_pull_enabled 1
# app注册的固定密码
app_static_passwd T@0mEeP@$sW0rD

# app信息检查间隔(单位秒)
app_info_check_interval 5
# app信息超时时间(单位秒)
app_info_timeout 60
# app信息持久化间隔(单位秒)
app_info_save_interval 30
# 数据持久化文件路径
msg_data_file_path ./msg.data
usr_data_file_path ./usr.data

# 百度云推送配置
bdcloud_api_key gA8IMDOc2R3HCH3uVNrYPk9H
bdcloud_secret_key 0maeH81vGYMaGFYoq9utHwZ7CZOePM1V

# rtx消息发送配置
rtx_host 10.1.1.4
rtx_port 8012
rtx_url /sendnotify.cgi

# email消息发送配置
email_sender itl_alarm@taomee.com
email_host mail.shidc.taomee.com

# 短信消息发送配置
# 选择短信网关，读取对应的配置,只能配置 1 或 2
# 网关1:根据6.19网关协议处理 网关2:根据6.28网关协议处理
mobile_gate_enabled 2
# 短信网关1配置
mobile_1_host 192.168.6.19
mobile_1_port 8080
mobile_1_url /send_msg
mobile_1_sign 098f6bcd4621d373cade4e832627b4f6
# 短信网关2配置
mobile_2_host 192.168.6.28
mobile_2_port 80
mobile_2_url /prerelease_isd/res_group/support-res.61.com/send.php
