### set log levels ###  
log4j.rootLogger = INFO , C , D , E , F  
#log4j.logger.com.alibaba.dubbo=off
log4j.logger.org.springframework=off
log4j.logger.org.apache.zookeeper=off
log4j.logger.org.IOItec.zkclient=off
  
### console ###  
log4j.appender.C = org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss.SSS}] %C.%M(%F:%L) | %m%n 

#Log4j建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG。
### log file 默认的输出会大于等于指定级别的，改为只输出info级别的日志 ###  
log4j.appender.D = org.apache.log4j.test.MyDailyRollingFileAppender  
log4j.appender.D.File =../logs/tms-log-mgr-svr-info.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.DatePattern='.'yyyy-MM-dd
#log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%F:%L) %n%p: %m%n
log4j.appender.D.maxBackupIndex=5
log4j.appender.D.encoding=UTF-8
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss.SSS}] %C.%M(%F:%L) | %m%n  
log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F1.levelToMatch=INFO
log4j.appender.D.filter.F1.AcceptOnMatch=true 
log4j.appender.D.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F2.levelToMatch=ERROR
log4j.appender.D.filter.F2.AcceptOnMatch=false
log4j.appender.D.filter.F3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F3.levelToMatch=WARN
log4j.appender.D.filter.F3.AcceptOnMatch=false  
log4j.appender.D.filter.F4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.D.filter.F4.levelToMatch=DEBUG
log4j.appender.D.filter.F4.AcceptOnMatch=false 
  
### exception ###  
log4j.appender.E = org.apache.log4j.test.MyDailyRollingFileAppender   
log4j.appender.E.File = ../logs/tms-log-mgr-svr-error.log  
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.DatePattern='.'yyyy-MM-dd
#log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%F:%L) %n%p: %m%n
log4j.appender.E.maxBackupIndex=5
log4j.appender.E.encoding=UTF-8
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss.SSS}] %C.%M(%F:%L) | %m%n 
log4j.appender.E.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.E.filter.F1.levelToMatch=ERROR
log4j.appender.E.filter.F1.AcceptOnMatch=true 
 

### warn ###  
log4j.appender.F = org.apache.log4j.test.MyDailyRollingFileAppender   
log4j.appender.F.File = ../logs/tms-log-mgr-svr-warn.log  
log4j.appender.F.Append = true  
log4j.appender.F.Threshold = WARN   
log4j.appender.F.layout = org.apache.log4j.PatternLayout  
log4j.appender.F.DatePattern='.'yyyy-MM-dd
#log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %C.%M(%F:%L) %n%p: %m%n
log4j.appender.F.maxBackupIndex=5
log4j.appender.F.encoding=UTF-8
log4j.appender.F.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss.SSS}] %C.%M(%F:%L) | %m%n   
log4j.appender.F.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.F.filter.F1.levelToMatch=WARN
log4j.appender.F.filter.F1.AcceptOnMatch=true
log4j.appender.F.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.F.filter.F2.levelToMatch=ERROR
log4j.appender.F.filter.F2.AcceptOnMatch=false  



