# 指定存放软件包的目录。
work-path           /opt/taomee/stat/repository
# 指定更新软件包索引的时间间隔，单位秒
update-repos-interval  60
# 指定多长心跳间隔可触发告警，单位秒
hearbeat-alarm      600
# stat-alarmer服务端IP
alarmer-ip  61.155.182.20
# stat-alarmer服务端端口
alarmer-port    19400
# 告警联系人列表   [昵称]:[邮箱]:[手机号]|[A]:[A@taomee.com]:[111111]|[B]:[B@taomee.com]:[222222]
alarmer-contact ianguo:ianguo@taomee.com:13795204407|henry:henry@taomee.com:13774451574|ping:ping@taomee.com:15821994882|berry:berry@taomee.com:13524803475
# 是否发送告警短信 0-> 不发送；1->发送
mobile-alarm 0

#----- 含有硬盘信息的心跳包告警配置 -----#
# 工作目录可用空间告警阀值（MB）
hd-wp-alarm  5120
# 工作目录严重告警阀值（MB）
hd-wp-size-high-lv  100
# stat-client的工作目录剩余空间是否需要告警
stat-client-hd-alarm 0
#inbox or outbox中文件个数告警阀值（一个小时内的最大日志文件数)
#hd-max-files-per-hour   756
# 最大文件数(stat-common中有宏定义)
#max-files-per-dir 20000

#----- Name Node -----#
#已用磁盘空间占比告警阀值（%）
nn-dfs-alarm-percent 80
#已用磁盘空间占比严重告警阀值（%）
nn-dfs-alarm-percent-high-lv  95
#丢失的文件块数量告警阀值
nn-missing-blocks   0
#挂掉的datanode数量告警阀值
nn-dead-nodes   0

#----- Data Node -----#
#已用磁盘空间占比告警阀值（%）
dd-dfs-alarm-percent 80
#已用磁盘空间占比严重告警阀值（%）
dd-dfs-alarm-percent-high-lv  95

