; stat_server.ini
[log]
log_count   = 10 
log_dir     = ../log
log_lvl     = 7
log_prefix  = stat_server_
log_size    = 1024000

[database]
db_host = 10.1.1.44 
db_user = root
db_passwd = taomee123
db_name = db_stat_config
db_port = 3306

[channel_db]
db_host = 10.1.1.44
db_user = root
db_passwd = taomee123
db_name = db_channel_config
db_port = 3306

[monitor]
client_number_per_work = 200 
work_proc_request_queue = 134217728
work_proc_response_queue = 134217728

[network] 
listen_ip   = 10.1.1.44
listen_port = 55501

[file_path]
proto_so_path = ./proto_so/ 

[unique]
unique_server1 = 10.1.1.44
unique_port1 = 8600
unique_server2 = 10.1.1.5
unique_port2 = 8601

[proto-ucount]
stat_ucount_0 = 10.1.1.44:45680

[proto-ustring]
stat_joint_0 = 10.1.1.44:54321

[proto-uvalue]
stat_uvalue_0 = 10.1.1.44:8396

[directso]
sql_commit_interval = 50

[proto-mysql]
flush_interval = 50
stat_mysql_0 = 10.1.6.161:8500
;stat_mysql_1 = 10.1.6.161:8501

[proto-file]
stat_file_0 = 10.1.6.161:8888

[work-proc]
client_seqno_table_name = t_client_seqno_0
