log_dir         ./log/
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       conf-server
plugin_file     ./bin/libconfserver.so

shmq_size       81920000

max_connect     8000
max_pkg_len     5242880

bind_ip         10.1.1.63
bind_port       19904

work_conf       ./conf/bench_work.conf
pid_file        ./bin/daemon.pid

include         ./conf/configure.conf
include         ./conf/version.conf
