#
#Tue Oct 22 17:46:03 CST 2019
task-tag-projects-already-scanned=tms-log-mgr-api,tms-log-mgr-core,tms_transData,AdsLoad,tms_hbase,tms-log-mgr-entity,tms-log-mgr-web,tms_spark,RemoteSystemsTempFiles,tms-log-flume-interceptors,tms-hdfsFetchData,tms-server-parent,tms-hadoop-basicCalcData,data-center,tms-storm,AAAAA,tms_hadoop,getRedis,tms-log-mgr-svr,tms-log-schema-detector
